# LinkDict

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdict/: LinkDictApp.kt  MainActivity.kt
app/src/main/java/com/linkdict/di/: AppContainer.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/linkdict/core/common/: AppDispatchers.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/linkdict/core/database/: DatabaseTransactionRunner.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/linkdict/core/datastore/: UserPreferences.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/linkdict/core/designsystem/: LinkDictTheme.kt
core/dictionary-api/: build.gradle.kts
core/dictionary-api/src/main/kotlin/com/linkdict/core/dictionary/: DictionaryEngine.kt
core/dictionary-mdict/: build.gradle.kts
core/dictionary-mdict/src/main/kotlin/com/linkdict/core/dictionary/mdict/: MdictDictionaryEngine.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/linkdict/core/model/: DictionaryModels.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/linkdict/core/network/: LinkHttpClientFactory.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/linkdict/core/ui/: EmptyState.kt
data/dictionary/: build.gradle.kts
data/dictionary/src/main/kotlin/com/linkdict/data/dictionary/: InMemoryDictionaryEngine.kt  InMemoryDictionaryManagementRepository.kt  InMemoryDictionaryRepository.kt
docs/: architecture.md  roadmap.md
domain/dictionary/: build.gradle.kts
domain/dictionary/src/main/kotlin/com/linkdict/domain/dictionary/: DictionaryManagementRepository.kt  DictionaryManagementUseCases.kt  DictionaryRepository.kt  SearchWordUseCase.kt
feature/dict-manager/: build.gradle.kts
feature/dict-manager/src/main/kotlin/com/linkdict/feature/dictmanager/: DictManagerRoute.kt  DictManagerScreen.kt  DictManagerUiState.kt  DictManagerViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/linkdict/feature/search/: SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
gradle/: libs.versions.toml
